name: 'Publish nuget'



on:
  workflow_dispatch: # To can dispatch manually
      - main # TODO: testing
  push:
    branches:
      - main # TODO: testing
    paths:
      - "src/**" # Only run when exists changes in source code



env:
  SDK_VERSION: '6.0.301'
  PACKAGE_PATH: ./src/**/*.nupkg
  NUGET_SERVER: https://nuget.pkg.github.com/NelsonBN/index.json



jobs:

  deploy-nuget:
    name: "Deploy nuget"
    runs-on: ubuntu-latest

    steps:
    - name: "Checkout"
      uses: actions/checkout@v3

    - name: "Setup .NET"
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ env.SDK_VERSION }}
        source-url: ${{ env.NUGET_SERVER }}
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

    - name: "Restore dependencies"
      run: dotnet restore

    - name: "Build"
      run: dotnet build --configuration Release --no-restore

    - name: "Test"
      run: dotnet test --configuration Release --no-build --verbosity normal

    - name: "Pack"
      run: dotnet pack --configuration Release --no-build

    - name: "Publish nuget"
      run: dotnet nuget push ${{ env.PACKAGE_PATH }} --api-key ${{ secrets.GITHUB_TOKEN }} --source ${{ env.NUGET_SERVER }} --skip-duplicate
