name: 'Tests Multi Frameworks'



on:
  workflow_dispatch: # To can dispatch manually
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - main



env:
  SDK_VERSION_6: '6.0.301'
  SDK_VERSION_5: '5.0.301'
  SDK_VERSION_3: '3.1.420'



jobs:

  test-project:
    name: "Test nuget"
    runs-on: 'ubuntu-latest'

    steps:
    - name: "Checkout"
      uses: actions/checkout@v3

    - name: "Setup .NET 6.0"
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ env.SDK_VERSION_6 }}

    - name: "Setup .NET 5.0"
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ env.SDK_VERSION_5 }}

    - name: "Setup .NET 3.1"
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ env.SDK_VERSION_3 }}

    - name: "Restore dependencies"
      run: dotnet restore

    - name: "Build"
      run: dotnet build --configuration Release --no-restore

    - name: "Test"
      run: dotnet test --configuration Release --no-build --verbosity normal --logger "console;verbosity=detailed"
